org.gradle.jvmargs=-Xmx3G
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.parallel.threads=8

loom.platform=forge

kotlin.code.style=official

bladeCoreMavenUser=Cephetir
bladeCoreMavenPass=0213331